# Utilisez l'image de base avec Node.js préinstallé
FROM node:14

# Définissez le répertoire de travail dans le conteneur
WORKDIR /app

# Copiez le package.json et le package-lock.json dans le conteneur
COPY package*.json ./

# Installez les dépendances du projet
RUN npm install --only=prod

# Copiez tous les fichiers du projet dans le conteneur
COPY ./src .

# Exposez le port sur lequel votre application écoute
EXPOSE 80

# Démarrez l'application Node.js
CMD [ "npm", "start" ]

#docker build -t loveletter .
#docker run -p 3000:80 loveletter

